# ============================================
# rlm_rest — FastAPI Policy Engine Entegrasyonu
# ============================================

rest {
    connect_uri = "http://api:8000"
    connect_timeout = 5.0
    timeout = 10

    # ---- AUTHORIZE ----
    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}"}'
    }

    # ---- AUTHENTICATE ----
    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "password": "%{User-Password}"}'
    }

    # ---- ACCOUNTING ----
    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "acct_status_type": "%{Acct-Status-Type}", "acct_session_id": "%{Acct-Session-Id}", "nas_ip_address": "%{NAS-IP-Address}", "acct_session_time": "%{Acct-Session-Time}", "acct_input_octets": "%{Acct-Input-Octets}", "acct_output_octets": "%{Acct-Output-Octets}"}'
    }
}
